<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            margin-top: 50px;
        } 
        .page{
            background-color: aqua;
            width: 100%;
            height: 100%;
        }
        .hd{
            width: 100%;
            height: 300px;
            background-color:pink;
            margin-bottom: 30px;
        }
        .bd{
            width: 100%;
            height:200px;
            background-color:yellow;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="hd"></div>
        <div class="bd"></div>
    </div>
</body>
</html>